<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gescon - Gestão de Condomínio</title>
    <link rel="icon" href="img/ficon.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  	<nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
  		<div class="container">

  			<!-- HEADER - inicio do menu fixo -->
  			<div class="navbar-header">

  				<!-- Botão toggle -->
  				<button type="button" class="navbar-toggle collapsed" 
  						data-toggle="collapse" data-target="#barra-navegacao">
  					<span class="sr-only">alternar navegação</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>

  				<a href="index.html" class="navbar-brand">
  					<span class="img-logo">Gescon</span>
  				</a>

  			</div>

  			<!-- navbar -->
  			<div class="collapse navbar-collapse" id="barra-navegacao">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="">PLANOS</a></li>
					<li><a href="">SUPORTE</a></li>
					<li><a href="">CONTATO</a></li>
					<li class="divisor" role="separador"></li>
					<li><a href="">CADASTRO</a></li>
					<li><a href="">LOGIN</a></li>
				</ul>  				
  			</div>

  		</div> <!-- fim container -->
  		
  	</nav> <!-- fim nav -->

  	<div class="capa">
  		<div class="texto-capa">
  			<h1>Gestão de Condomínio</h1>
  			<a href="" class="btn btn-custom btn-gescon btn-lg">Gescon Para Todos Condomínios </a>
  			<a href="" class="btn btn-custom btn-gescon1 btn-lg">Gescon Premium </a>
   		</div>
  		
  	</div>

  	<!-- Conteudos -->

  	<section id="servicos">
  		<div class="container">
  			<div class="row">

  				<!-- Albuns-->
  				<div class="col-md-6">
  					
  					<div class="row albuns">

  						<div class="col-md-6">
  							<img src="img/cond8.png" class="img-responsive">
  						</div>
  						<div class="col-md-6">
  							<img src="img/sup.png" class="img-responsive">
  						</div>
  						
  					</div> <!-- Fim da Row-->

  					<div class="row albuns">                        	
                        <div class="col-md-6">
  							<img src="img/expertise.png" class="img-responsive">
  						</div>
  						<div class="col-md-6">
  							<img src="img/cond.png" class="img-responsive">
  						</div>
  					</div>

  				</div>

  				<!-- serviços-->
  				<div class="col-md-6">
  					<h2> Gescon - O software de gestão de condomínios</h2>

  					<h3>Tecnologia</h3>
  					<p> O sistema foi desenvolvido com o que ha de mais moderno em tecnoclogia. Tudo isso 
  					pensando na facilitar a gestão do seu condomínos, automatizando suas tarefaz diarias. </p>

  					<h3>Versões</h3>
  					<p> Conheça nossa ferramenta faça um teste gratis por 1 mês. Temos diversas verões do sistema, com certeza uma delas irá trazer mais facilidade para que você fazer uma gestao com eficiência do seu condomínio </p>

  					<h3>Parceiros</h3>
  					<p> Nossos parceiros poderá lhe oferecer diversos tipos de serviços para o seu condomínio e para seus condôminos </p>

  				</div>
  				
  			</div>
  		</div>
  		
  	</section>

  	<section id="recursos">
  		<div class="container">
  			<div class="row">

  				<!-- recursos -->
  				<div class="col-md-4">
  					<h2> Gescon </h2>

  					<h3>Fácil de Utilizar</h3>
  					<p> O sistema foi desenvolvido com o que ha de mais moderno em tecnoclogia. Tudo isso 
  					pensando na facilitar a gestão do seu condomínos, automatizando suas tarefaz diarias. </p>

  					<h3>Versões Personalizadas</h3>
  					<p> Conheça nossa ferramenta faça um teste gratis por 1 mês. Temos diversas verões do sistema, com certeza uma delas irá trazer mais facilidade para que você fazer uma gestao com eficiência do seu condomínio </p>

  					<h3>Clientes</h3>
  					<p> Nossos parceiros poderá lhe oferecer diversos tipos de serviços para o seu condomínio e para seus condôminos </p>
  				</div>

  				<!-- img recursos -->
  				<div class="col-md-8">

  					<div class="row rotacionar">

  						<div class="col-md-6">
  							<img src="img/imgcog1.png" class="img-responsive">
  						</div>

  						<div class="col-md-6">
  							<img src="img/ferram.png" class="img-responsive">
  						</div>
  						
  					</div> <!-- Fim da Row-->
  				</div>
  				
  			</div>  			
  		</div>  		
  	</section>

  	<!-- Rodapé -->
    
  	<footer id="rodape">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-2">
  					<span class="img-logo">Gescon</span>
  				</div>

  				<div class="col-md-2">
  					<h4>Company</h4>
  					<ul class="nav">
  						<li><a href="">Sobre</a></li>
  						<li><a href="">Emprego</a></li>
  						<li><a href="">Novidades</a></li>
  						<li><a href="">Imprensa</a></li>
  					</ul>
  				</div>

  				<div class="col-md-2">
  					<h4>Clientes</h4>
  					<ul class="nav">
  						<li><a href="">Cond. Morumbi</a></li>
  						<li><a href="">Cond. Guarapiranga</a></li>
  						<li><a href="">Cond. Barbosa</a></li>
  						<li><a href="">Cond. Machado</a></li>
  					</ul>
  				</div>

  				<div class="col-md-2">
  					<h4>Parceiros</h4>
  					<ul class="nav">
  						<li><a href="">Advogadas RB</a></li>
  						<li><a href="">Segurança SP</a></li>
  						<li><a href="">Dr. Apartamento</a></li>
  						<li><a href="">Pets</a></li>
  					</ul>
  				</div>

  				<div class="col-md-4">
  					<ul class="nav">
  						<li class="item-rede-social"><a href=""><img src="img/facebook.png"></a></li>
  						<li class="item-rede-social"><a href=""><img src="img/twitter.png"></a></li>
  						<li class="item-rede-social"><a href=""><img src="img/instagram.png"></a></li>
  					</ul>
  				</div>
  				
  			</div> <!-- fim row -->
  			
  		</div>
  		
  	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>